server.port=9076
spring.datasource.name=complaintmanager
spring.datasource.url=jdbc:mysql://localhost:3306/complaintmanager?createDatabaseIfNotExist=true
#spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
app.version=1.0.0
